{
  "name": "plateauthreejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serv": "node ./index.js"
  },
  "author": "hagiwara takayuki",
  "license": "MIT",
  "licence url": "https://opensource.org/licenses/mit-license.php",
  "dependencies": {
    "serve-handler": "^6.1.5"
  }
}
